<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Blake3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blake3.Managed\Blake3.Managed.csproj" />
  </ItemGroup>

</Project>
