# Blake3.Managed

./: .editorconfig  .gitignore  Blake3.Managed.sln  LICENSE  README.md  SECURITY.md
.github/workflows/: ci.yml  release.yml
src/: Directory.Build.props  Directory.Packages.props
src/Blake3.Managed/: Blake3.Managed.csproj  Blake3HashAlgorithm.cs  Blake3Stream.cs  Hash.cs  Hasher.cs
src/Blake3.Managed.Benchmarks/: Blake3.Managed.Benchmarks.csproj  Program.cs
src/Blake3.Managed.Tests/: Avx2DebugTests.cs  Blake3.Managed.Tests.csproj  Blake3HashAlgorithmTests.cs  Blake3StreamTests.cs  Blake3TestsBase.cs  HashTests.cs  HasherTests.cs  StressTests.cs  TestVectorModel.cs
src/Blake3.Managed/Internal/: Blake3Constants.cs  Blake3Core.cs  CompressNeon.cs  CompressScalar.cs  CompressSse41.cs  HashManyAvx2.cs  HashManyNeon.cs  VectorCompat.cs
