<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net10.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Blake3.Managed</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CS1591</NoWarn>
    <MinVerTagPrefix>v</MinVerTagPrefix>

    <!-- NuGet package metadata -->
    <PackageId>Blake3.Managed</PackageId>
    <Description>Pure managed C# implementation of BLAKE3 using hardware intrinsics</Description>
    <Authors>Marius Vitkevičius</Authors>
    <Copyright>Copyright (c) 2026 Marius Vitkevičius</Copyright>
    <PackageTags>blake3;hash;cryptography;hashing;managed;intrinsics;avx2;sse;simd</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Dissimilis/Blake3.Managed</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Dissimilis/Blake3.Managed</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Blake3.Managed.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
  </ItemGroup>

</Project>
